# eFaps-BPM

./: pom.xml
src/main/java/org/efaps/ui/wicket/components/bpm/process/: NodeInstanceProvider.java  NodeTablePanel.java  ProcessAdminPanel.java  ProcessInstanceProvider.java  ProcessTablePanel.java  VariableInstanceProvider.java  VariableTablePanel.java
src/main/java/org/efaps/ui/wicket/components/bpm/task/: AbstractTaskSummaryProvider.java  TaskAdminPanel.java  TaskTablePanel.java
